<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我 - 我的个人博客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="particles-container" id="particles-js"></div>
    
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>MyBlog</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">文章</a></li>
                <li><a href="about.html" class="active">关于</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
            <div class="theme-switch">
                <i class="fas fa-moon"></i>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main class="about-page">
        <section class="about-hero" data-aos="fade-up">
            <div class="about-hero-content">
                <h1>关于我</h1>
                <p class="subtitle">热爱技术，热爱生活</p>
            </div>
        </section>

        <section class="about-content">
            <div class="about-grid">
                <div class="about-image" data-aos="fade-right">
                    <img src="https://picsum.photos/400/400" alt="个人照片">
                    <div class="about-image-overlay">
                        <div class="about-image-info">
                            <h3>我的技能</h3>
                            <div class="skills">
                                <div class="skill">
                                    <span>HTML/CSS</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <span>JavaScript</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <span>React</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <span>Node.js</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-text" data-aos="fade-left">
                    <h2>个人简介</h2>
                    <p>你好！我是一名热爱技术的开发者，专注于Web开发和用户体验设计。我热衷于学习新技术，分享技术经验，同时也喜欢记录生活中的美好时刻。</p>
                    
                    <h2>教育背景</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2020 - 2024</div>
                            <div class="timeline-content">
                                <h3>计算机科学与技术</h3>
                                <p>某某大学</p>
                            </div>
                        </div>
                    </div>

                    <h2>工作经历</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2023 - 至今</div>
                            <div class="timeline-content">
                                <h3>前端开发工程师</h3>
                                <p>某某科技有限公司</p>
                            </div>
                        </div>
                    </div>

                    <h2>兴趣爱好</h2>
                    <div class="interests">
                        <div class="interest-item">
                            <i class="fas fa-code"></i>
                            <span>编程</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-camera"></i>
                            <span>摄影</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-book"></i>
                            <span>阅读</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-plane"></i>
                            <span>旅行</span>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>MyBlog</h2>
            </div>
            <div class="footer-links">
                <a href="index.html">首页</a>
                <a href="articles.html">文章</a>
                <a href="about.html">关于</a>
                <a href="contact.html">联系</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 我的个人博客. All rights reserved.</p>
        </div>
    </footer>

    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 