<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="particles-container" id="particles-js"></div>
    
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>MyBlog</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="articles.html">文章</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
            <div class="theme-switch">
                <i class="fas fa-moon"></i>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="hero-content">
                <h1 class="glitch" data-text="欢迎来到我的博客">欢迎来到我的博客</h1>
                <p class="typing-text">分享技术、生活和有趣的故事</p>
                <div class="scroll-down">
                    <span>向下滚动</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </section>

        <section id="articles" class="articles">
            <h2 data-aos="fade-up">最新文章</h2>
            <div class="article-grid">
                <article class="article-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="article-image">
                        <img src="https://picsum.photos/400/250" alt="文章配图">
                        <div class="article-overlay">
                            <div class="article-tags">
                                <span>技术</span>
                                <span>编程</span>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <h3>这是一篇博客文章标题</h3>
                        <p class="article-meta">
                            <span><i class="far fa-calendar"></i> 2024-03-20</span>
                            <span><i class="far fa-comment"></i> 5 评论</span>
                        </p>
                        <p class="article-excerpt">
                            这里是文章摘要，简短介绍文章的主要内容...
                        </p>
                        <a href="article.html?id=1" class="read-more">阅读更多 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="article-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="article-image">
                        <img src="https://picsum.photos/400/251" alt="文章配图">
                        <div class="article-overlay">
                            <div class="article-tags">
                                <span>生活</span>
                                <span>旅行</span>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <h3>另一篇精彩的文章</h3>
                        <p class="article-meta">
                            <span><i class="far fa-calendar"></i> 2024-03-19</span>
                            <span><i class="far fa-comment"></i> 3 评论</span>
                        </p>
                        <p class="article-excerpt">
                            这里是另一篇文章的摘要内容...
                        </p>
                        <a href="article.html?id=2" class="read-more">阅读更多 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="article-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="article-image">
                        <img src="https://picsum.photos/400/252" alt="文章配图">
                        <div class="article-overlay">
                            <div class="article-tags">
                                <span>设计</span>
                                <span>创意</span>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <h3>第三篇精彩文章</h3>
                        <p class="article-meta">
                            <span><i class="far fa-calendar"></i> 2024-03-18</span>
                            <span><i class="far fa-comment"></i> 7 评论</span>
                        </p>
                        <p class="article-excerpt">
                            这里是第三篇文章的摘要内容...
                        </p>
                        <a href="#" class="read-more">阅读更多 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
            
            <div class="load-more-container" data-aos="fade-up">
                <button class="load-more-btn">加载更多文章</button>
            </div>
        </section>

        <section id="about" class="about">
            <h2 data-aos="fade-up">关于我</h2>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="https://picsum.photos/300/300" alt="个人照片">
                    <div class="about-image-overlay">
                        <div class="about-image-info">
                            <h3>我的技能</h3>
                            <div class="skills">
                                <div class="skill">
                                    <span>HTML/CSS</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <span>JavaScript</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <span>React</span>
                                    <div class="skill-bar">
                                        <div class="skill-level" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text" data-aos="fade-left">
                    <p>这里是关于我的介绍，可以写一些个人简介、兴趣爱好、专业技能等。</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 data-aos="fade-up">联系我</h2>
            <div class="contact-form" data-aos="zoom-in">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="你的名字" required>
                        <span class="focus-border"></span>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="你的邮箱" required>
                        <span class="focus-border"></span>
                    </div>                    
                    <div class="form-group">
                        <textarea placeholder="你的留言" required></textarea>
                        <span class="focus-border"></span>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>发送消息</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>MyBlog</h2>
            </div>
            <div class="footer-links">
                <a href="#home">首页</a>
                <a href="#articles">文章</a>
                <a href="#about">关于</a>
                <a href="#contact">联系</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 我的个人博客. All rights reserved.</p>
        </div>
    </footer>

    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 